{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CountriesAPPConnection": "User ID=postgres; Password=user11; Server=localhost; Port=5432; Database=postgres; Integrated Security= true; Pooling= true"
  },
  "AngularBaseUrl": "http://localhost:4200",
  "CountriesUrl": "https://localhost:44326/api/countries",
  "CitiesUrl": "https://localhost:44326/api/cities",
  "AllowedHosts": "*",
  "Tokens": {
    "PrivateKey": "./TokenKeys/key.private.xml",
    "PublicKey": "./TokenKeys/key.public.xml",
    "LifeTime": 3600
  }
}
